# URLs
# This host URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# API host URL
NEXT_PUBLIC_API="https://localhost:8443"

APP_VERSION='0.1'

# Firebase / Firestore config obtained from the service account
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testing"
FIREBASE_CLIENT_EMAIL="test@test.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCT3NrQrBn"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://testing.firebaseio.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\njj\n-----END PRIVATE KEY-----\n"
ADMIN_UID="ONIFZNFZnaida2093"

# Optional: Apollo studio dev key
APOLLO_KEY=service:DevGraph:fefae24

# reCaptcha params
RECAPTCHA_SECRET="5OI3OEKEZ"
RECAPTCHA_SCORE_BYPASS=0.5

# sentry.io
SENTRY_DSN="https://faeazefgeg@afafazfzf.ingest.sentry.io/98328"

# Stripe config
NEXT_PUBLIC_STRIPE_PUBLIC="pk_test"
STRIPE_SECRET="sk_test"
NEXT_PUBLIC_STRIPE_SUB_ULTIMATE="price_1231"
NEXT_PUBLIC_STRIPE_SUB_BASIC="price_1HkW"
# Stripe Webhook secret 
ENDPOINT_SECRET="whsec_16ts"

# Database direct access
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="api-platform"
DATABASE_PASSWORD="12345"
DATABASE_NAME="api"
DATABASE_SSL_CERTIFICATE=